/************************************** 
formatações gerais para algumas tags 
***************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to top, #7c5744 81%, #613a24 0%);
}

a {
    padding: 0 20px;

    text-decoration: none;

    transition: color 1s;

    font-weight: 900;
    font-size: 18px;

    color: #fff;
}

a:hover {
    color: #9c9c9c;
}

img {
    width: 100%;

    border-radius: 20px;
}

ul {
    list-style-type: none;
}

input:focus {
    outline: none;
    border-radius: 20px;
}
/*************************************************/

/* seção principal */
section.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: row;
    
    max-width: 1440;
    padding: 20px;
}

/* seção do menu */
header.menu {
<<<<<<< HEAD
    grid-column: 1/-1 ;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 5px solid #fff;
}

/* logo da página dentro do menu a esquerda */
div.logo {
    width: 50px;
    height: 50px;

    cursor: pointer;
    border-radius: 50%;

    background: #fff;
}

/* título da página */
h2 {
    grid-column: 1/-1 ;
    grid-row: 2;

    text-align: center;
    margin: 8px;

    color: #fff;
}

/* seção da lista lateral com promoções */
aside.side-menu {
    grid-column: 1;
    grid-row: 3/5;

    border-radius: 20px;
    margin: 10px;
    padding: 20px;

    background: #613a24;
    color: #fff;
}

/* seção da lista de items em promoção dentro do menu lateral */
div.list {
=======
    /* background: #7c5744; */
    background-image: linear-gradient(to top, #613a24 0%, #eacda3 100%);
    color: #fff;
    display: grid;
    grid-column: 1/-1;
    place-content: center;
    height: 100px;
    font-weight: 900;
}

/* seção menu de navegação */
nav.menu-nav {
    /* background: #7c5744; */
    background-image: linear-gradient(to top, #eacda3 0%, #613a24 70%);
    color: #fff;
    display: grid;
    place-content: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 100px;
    padding: 10px 10px;
    font-weight: 900;
}

/* seção botões na área menu de  navegação */
nav.links {
    background: #eacda3;
>>>>>>> f313edb992812515c4e03a57c0d1563914905c8f
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows:  auto;
    
    margin: 20px;

    font-weight: 900;
}

ul.left {
    display: grid;
    justify-content: start;
}

ul.right {
    display: grid;
    justify-content: end;
}

/* seção dos cards com informações */
nav.content {
    display: grid;
    
    margin: 10px;
    padding: 10px;
    border-radius: 20px;

    font-weight: 900;

    background: #fff;
}

/* seção com imagem da logo */
section.logo {
    display: grid;
    grid-column: 2/5;
    grid-row: 4;
    place-content: center;

    margin: 10px;
    border-radius: 20px;

    background: #fff;
}

.logo > img {
    max-width: 400px;
}

/* seção com imagem banner */
section.market {
    display: grid;
    grid-column: 1/-1;
    grid-row: 5;
    
    opacity: 0.5;
    transition: opacity 1.5s;
    
    margin: 10px;
}

.market:hover {
    opacity: 1;
    cursor: pointer;
}

/* seção com as caixas de texto para o usuario preencher com o seu endereço */
main.middle {
    display: grid;
    grid-column: 2/4;
    grid-row: 6;
    
    margin: 20px;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #613a24;

    font-weight: 900;

    background: #fff;
    color: #613a24;
}

.middle > p {
    text-align: center;
    padding: 8px;
}

.middle > input {
    margin: 4px;
    padding: 10px;
    border-radius: 20px;
}

/* seção do quem somos */
section.about {
    display: grid;
    grid-column: 1/3;
    grid-row: 7;

    margin: 10px;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #fff;

    font-weight: 900;

    color: #fff;
}

div.img-about {
    display: grid;
    grid-column: 3/-1;
    grid-row: 7;

    margin: 10px;
}

/* seção do local, onde nos encontrar no google-map */
section.contact {
    display: grid;
    grid-column: 1/-1;
    grid-row: 8;
    
    margin: 10px;
    text-align: center;
}

.contact > h1, .contact > p {
    margin: 10px;

    font-weight: 900;

    color: #fff;
}

.contact > h1 {
    font-size: 30px;
}

/* formatação do google-maps */
.contact > iframe {
    width: 100%;
    border-radius: 20px;
}

<<<<<<< HEAD
/* seção do rodapé */
footer.end {
=======
/* seção de rodapé */
footer.footer {
    /* background: #7c5744; */
    background-image: linear-gradient(to top, #613a24 30%, #eacda3 100%);
    color: #fff;
>>>>>>> f313edb992812515c4e03a57c0d1563914905c8f
    display: grid;
    grid-column: 1/-1;
    grid-row: 9;
    place-content: center;

    padding: 0 10px;
    border-radius: 20px;

    color: #fff;
}

/****************************************** 
    aqui começa as seções de responsividade 
*******************************************/

@media screen and (max-width: 880px){
    aside.side-menu {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    section.about {
        display: grid;
        grid-column: 1/-1;
    }

    div.img-about {
        display: grid;
        grid-column: 1/-1;
        grid-row: 8;
    }

    section.contact {
        grid-row: 9;
    }

    footer.end {
        grid-row: 10;
    }
}

@media screen and (max-width: 580px){
    aside.side-menu {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
}
