body {
    
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}

#main-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
}

#top-container {
    display: grid;
    grid-row: 1/1;
    grid-column: 1/-1;
    grid-template-rows: 70px;
    grid-template-columns: 20% 1fr;
    grid-template-areas: "HEADER MENU";
}

.green-background {
    display: grid;
    background-color: green;
    place-content: center;
}

.yellow-background {
    display: grid;
    background-color: yellow;
    place-content: center;
}

.pink-background {
    display: grid;
    background-color: fuchsia;
    grid-column: 1/4;
    min-height: 60vh;
    place-content: center;
}

#middle-container {
    display: grid;
    grid-row: 3/3;
    grid-column: 1/4;
    grid-template-rows: 60px 60px;
    grid-template-columns: 2fr 20% 1fr;
    grid-template-areas: "CONTENT BLANK vertical-middle-container";
}

.blue-background {
    display: grid;
    background-color: blue;
    grid-template-rows: 60px 60px;
    justify-items: center;
    align-items: flex-end;
}

.red-background {
    display: grid;
    background-color: red;
    grid-template-rows: 60px;
    justify-items: center;
    align-items: center;
}

.lightgreen-background {
    display: grid;
    background-color: lightgreen;
    grid-template-rows: 60px;
    justify-items: center;
    align-items: center;
}

#footer {
    display: grid;
    grid-row: 4;
    grid-column: 1/4;
}

.purple-background {
    display: grid;
    background-color: purple;
    grid-template-rows: 60px;
    justify-items: center;
    align-items: center;
}