body {
  width: 100%;
  padding: 0;
  margin: 0;

  background-color: #4f4f4f;
}

.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;

  color: #fff;
}

.logo img {
  width: 30px;
}

h1:hover {
  cursor: pointer;
}

form {
  display: flex;
  align-items: center;
}

header form input[type=text] {
  width: 300px;
  padding: 8px;

  font-weight: 700;

  border: 1px solid #363636;

  background-color: #000;
  color: #fff;

  outline: none;
}

header form span {
  width: 20px;
  padding: 4.5px 20px;

  background-color: #363636;
}

form span img:hover {
  cursor: pointer;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  /* border-right-style: solid;
  border-right-width: thin; */
  
  height: 100vh;

  background-color: #1c1c1c;
  color: #fff;
}

.botoes-meunu-vertical {
  list-style-type: none;

  padding: 10px;

  text-align: center;
}

.botoes-meunu-vertical:nth-of-type(1) {
  background-color: #363636;
}

.botoes-meunu-vertical:hover {
  cursor: pointer;

  background-color: #4f4f4f;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}

@media (max-width: 500px) {
  .painel-de-videos {
    display: flex;
    flex-wrap: wrap;
  }

  header {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;

    padding: 0;
  }

  header form input[type=text] {
    width: 100px;
  }

  header form span {
    display: none;
  }

  .media1 {
    width: 250px;
  }

  .media2 {
    width: 250px;
  }

  .media3 {
    width: 250px;
  }

  .media4 {
    width: 250px;
  }

  .media5 {
    width: 250px;
  }

  .media6 {
    width: 250px;
  }

  .media7 {
    width: 250px;
  }

  .media8 {
    width: 250px;
  }
}
